<!DOCTYPE html>
<html lang="en">
<head>
    <title>css grid</title>
    <style>
        .wrapper{
            display:grid;
            /*grid-template-columns: 1fr, 2fr, 1fr;*/
            grid-template-columns: 1fr, 2fr, 1fr;
            grid-gap:1em;
            /*grid-auto-rows:100px;*/
            grid-auto-rows:minmax(100px,auto);
            justify-items: stretch;
            align-items:stretch;
        }

        .nested{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows:70px;
            grid-gap:1em;
        }
        .wrapper > div{
            background:#eee;
            padding:1em;
        }

        .wrapper > div:nth-child(odd){
            background:#ddd;
        }

        .box1{
            /*align-self:start;*/
            grid-column: 1/3;
            grid-row: 1/3;

        }

        .box2{
            /*align-self:end;*/
            grid-column: 3;
            grid-row: 1/3;;
        }

        .box3{
            /*justify-self: end;*/
            grid-column: 2/4;
            grid-row:3;
        }

        .box4{
            grid-column: 1;
            grid-row:2/4;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        
    </div>
    
</body>
</html>